Acquire::http::Proxy "http://192.168.3.55:7890/";
Acquire::https::Proxy "http://192.168.3.55:7890/";
Acquire::https::Proxy::*.csrd.dev DIRECT;
Acquire::https::Proxy::mirrors.tuna.tsinghua.edu.cn DIRECT;